somme colone, some axis
+----------------------------------------------------+
import pandas as pd
data = {
    'name': ['Nanja', 'Valih', 'Tsanta'],
    'attendence': [12, 23, 21],
    'assignment': [12, 34, 21],
    'project': [4, 5, 6],
    'exam': [12, 15, 7],
}

df = pd.DataFrame(data)
print(df)

print('\n'*2,"column_sum = df.sum(axis=0)",'\n'*2)
column_sum = df.sum(axis=0)
print(column_sum)


print('\n'*2,"column_sum = df.sum(axis=0)",'\n'*2)
raw_sum = df[['attendence','assignment','project','exam']].sum(axis=1)
print(raw_sum)
